<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="" >
        <li>kebap</li>
        <li>iskender</li>
        <li>çiğ köfte</li>
        <li>french fries</li>
        <li>zenci parmağı</li>
    </ol>

    <div style="background-color: rgb(13, 121, 216);color: blueviolet;padding:30px;"
    <h2>Merhaba Akın</h2>
    <p>laga luga yapma</p>
</div>


</body>
</html>