<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gelenmesajkutusu.css">
</head>
<body>
    <div class="mesajKutusu">
        <a href="mesajlar1.html">
            <img src="01.png">
            <div class="adSoyad">Akın(Doktor)</div>
            <div class="tarih">bugün 22:00</div>
        </a>
 </div>
 <div class="mesajkutusu2">
    <a href="mesajlar1.html">
        <img src="logo.png" >
        <div class="adSoyad">Emmioğlu(Doktor)</div>
        <div class="tarih">bugün 22.00</div>
    </a>
 </div>
</body>
</html>