<html lang ="en">
<head>
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Vatanseverlik</li>
        <li>Yardımlaşma</li>
        <li>Sorumluluk</li>
        <li>Merhamet</li>
        <li>Dürüstlük</li>
        <li>Hoşgörü</li>
        <li>Saygı</li>
        <li>Sevgi</li>

    </ol>
    
    <ol type= "a">
        <li>Vatanseverlik</li>
        <li>Yardımlaşma</li>
        <li>Sorumluluk</li>
        <li>Merhamet</li>
        
    </ol>
    
    <ol type="A"start = "5">
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Asp.Net Core</li>
    </ol>

    <ol reversed>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Asp.Net Core</li>
    </ol>

    <ul type = "square"> 
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Asp.Net Core</li>
    </ul>

    <ul type = "circle">
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Asp.Net Core</li>
        </ul>