<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function mbToKb(mb) {
            var sonuc = mb *  1024;
            return sonuc;
        }

        var x = mbToKb(100);
        alert(x+" KB");

        function adsoyadBirlestir(ad, soyad) {
            return ad + "" + soyad;
        }

        var y = adsoyadBirlestir("Yusuf", "Buğra");
        alert(y);
    </script>
</body>
</html>